ZEEGUU_DATA_FOLDER=/home/zeeguu/data

ZEEGUU_MYSQL_ROOT_PASSWORD=rootpass
ZEEGUU_MYSQL_DB=zeeguutest
ZEEGUU_MYSQL_USER=zeeguutest
ZEEGUU_MYSQL_USER_PASSWORD=zeeguutest

FMD_ROOT_PASS=rootpass
FMD_MYSQL_DB=fmdtest
FMD_MYSQL_USER=fmdtest
FMD_MYSQL_USER_PASS=fmdtest


MICROSOFT_TRANSLATE_API_KEY='blabla'
GOOGLE_TRANSLATE_API_KEY='blublu'
WORDNIK_API_KEY='blieblie'
MULTI_LANG_TRANSLATOR_AB_TESTING=42


SMTP_EMAIL="bulgur@gmail.com"
SMTP_PASSWORD="akindofrice"

API_SECRET_KEY="lulu"
INVITATION_CODE="please"

FMD_USERNAME=fmdadmin
FMD_PASSWORD=fmdadmin
FMD_GUEST_USERNAME=fmdguest
FMD_GUEST_PASSWORD='fmdguest!'
FMD_SECURITY_TOKEN=cb0af8b884ff657



